Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 13 May 2026 07:42:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FB6:139A2:1F98D6:247744:6A0428F4
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 07:32:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210024-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778657530.575818,VS0,VE484
Vary: Accept-Encoding
X-Fastly-Request-ID: 971f386f3887d7cabcd4150482cff54a25c9c692

