Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 12 May 2026 16:40:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA8A:6711C:12088:14738:6A0355B8
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 07:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210067-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778657528.263005,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: d0dbf9b6df015affae2e689d60b66b4d94977e74

