Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 13 May 2026 07:42:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AD6:932A0:982C9:AC81D:6A0428F4
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 07:32:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210046-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778657527.016029,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cf718de0f388179a140985c4069d64ead57aa02

