Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 13 May 2026 07:42:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0A2:184128:1FCAA2:24AAD4:6A0428F4
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 07:32:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210047-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778657525.608004,VS0,VE315
Vary: Accept-Encoding
X-Fastly-Request-ID: 31a154f95ca68b1ecf2d31fa96ce78e6c34f1971

