Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 13 May 2026 07:42:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31D0:16245E:1FCAC8:24ABF0:6A04290C
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 07:32:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210040-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778657551.017933,VS0,VE443
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d232ae159f4c14bc269827513784d5dac0a4ea4

