Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 13 May 2026 07:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94AA:13842E:1FD828:24B890:6A0428F8
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 07:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210022-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778657528.207696,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 91ed831ebc8b8567bb70cb0fe1130bae48b9e14b

