Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 13 May 2026 07:42:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7470:E7630:204629:252685:6A04290B
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 07:32:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210033-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778657548.674971,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 35637823ea4d675c443cd00924f47effbc612e16

