Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 13 May 2026 07:42:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55EA:52E1D:1FC307:24A429:6A0428F5
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 07:32:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210038-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778657526.685328,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 39b00c28874dd46ae9afd7df4a56115f9274c812

