Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 13 May 2026 07:42:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F2A:3C97AF:1FE34F:24C46C:6A0428F8
Accept-Ranges: bytes
Age: 1
Date: Wed, 13 May 2026 07:32:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210028-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778657530.576801,VS0,VE846
Vary: Accept-Encoding
X-Fastly-Request-ID: 98e1ebcc859debd8e6a35818276a26f8030084c5

