Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 13 May 2026 07:42:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3E6:24332:1FEF0C:24CEAA:6A0428F5
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 07:32:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210076-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778657526.689763,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 657b457781159564633c0cb2b34c793615148e02

